*{
    margin: 0;
    padding: 0;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
  font-size: 26px;
  background: #f4f4f4;
}
.pt10 {
    padding-top: 10px;
}
.pb10 {
    padding-bottom: 10px;
}
.pr10{
    padding-right: 10px;
}
.pl10{
    padding-left: 10px;
}
.mb10{
    margin-bottom: 10px;
}
.mt10{
    margin-top: 10px;
}
.pt20 {
    padding-top: 20px;
}
.pb20 {
    padding-bottom: 20px;
}
.pl20 {
    padding-left: 20px;
}
.pr20 {
    padding-right: 20px;
}
.mt20 {
    margin-top: 20px;
}
.mb20 {
    margin-bottom: 20px;
}
.ml20 {
    margin-left: 20px;
}
.mr20 {
    margin-right: 20px;
}
.pt30 {
    padding-top: 30px;
}
.pb30 {
    padding-bottom: 30px;
}
.pl30{
    padding-left: 30px;
}
.pr30{
    padding-right: 30px;
}
.pt40 {
    padding-top: 40px;
}
.pb40 {
    padding-bottom: 40px;
}
.pl40{
    padding-left: 40px;
}
.pr40{
    padding-right: 40px;
}
.mt40 {
    margin-top: 40px;
}
.tc {
    text-align: center;
}
.tr {
    text-align: right;
}
.flex-row {
    display: flex;
    flex-direction: row;
}
.items-center {
    align-items: center;
}
.content-between {
    justify-content: space-between;
}
.content-center {
    justify-content: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
.items-end{
    align-items: end;
}
.hidden {
    visibility: hidden;
}
.fixed-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
}
.box {
    box-sizing: border-box;
}
.shadow {
    box-shadow: 0 0.5px 20px rgba(0, 0, 0, 0.1);
}
.pr {
    position: relative;
}
.ellipsis2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}
.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.b-none {
    border: none;
}
.br10 {
    border-radius: 10px;
}
.br20 {
    border-radius: 20px;
}
.f20{
    font-size: 20px;
}
.f24{
    font-size: 24px;
}
.f28{
    font-size: 28px;
}
.f32{
    font-size: 32px;
}
.f36{
    font-size: 36px;
}
.f40{
    font-size: 40px;
}
.color-322F2D{
    color: #322F2D;
}
.bg-fff{
    background: #fff;
}
.bg-F9F9F9{
    background: #F9F9F9;
}
.w20{
    width: 20%;
}
.w25{
    width: 25%;
}
.w30{
    width: 30%;
}
.w35{
    width: 35%;
}
.w40{
    width: 40%;
}
.w45{
    width: 45%;
}
.w48{
    width: 48%;
}
.w50{
    width: 50%;
}
.w55{
    width: 55%;
}
.w60{
    width: 60%;
}
.w65{
    width: 65%;
}
.w70{
    width: 70%;
}
.w75{
    width: 75%;
}
.w80{
    width: 80%;
}
.w90{
    width: 90%;
}
.w100{
    width: 100%;
}
.resize{
    resize: none;
}